<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<style type="text/css">
*{
margin: 0;
}
table{
font-family: 'DM Serif Display', serif;
width: 100%;
}
td{
border: 5px solid white;
border-radius: 10px;
width: calc(100% / 2);
height: 20vh;
}
.cases{
background-color: #E51510;
}
.active{
background-color: #F82488;
}
.deaths{
background-color: #0A053D;
}
.recovered{
background-color: #0DBF45;
}
.critical{
background-color: #BF1830;
}
.total{
background-color: #126AE5;
}
input, button{
height: 4vh;
width: 80%;
}
h4{
margin-top: -40px;
font-size: 30px;
color: white;
}
span{
align-self: center;
}
footer{
word-spacing: 8px;
}
.intro{
margin: 0;
width: 100%;
height: 30vh;
border-radius: 9px;
}
img{
position: absolute;
width: 100%;
height: 30%;
}
.main{
z-index: 1;
background-color: white;
border-radius: 10px;
width: 98%;
}
.loader{
opacity: 1;
margin-left: 30%;
}
button{
background-color: #14A0FF;
border: none;
width:82.2%;
height: 4.6vh;
}
span{
font-size: 25px;
color: white;
}
.country{
color: black;
}

</style>

</head>

<body>
 <div class="intro">
<img src="corona.jpg" alt="Corona image">
</div>
<div class="main"><br><br>
 <center><input type="text" id="countryName"></center><br>
  <center><button onClick="loadData()">Search</button></center>
  <br><br>
  <center><h3>Showing Data For <span class="country">None</span></h3>
 <table>
 	<tr>
 		<td class="cases"><center><h4>Cases</h4></center><br>
 		<center><span id="cases">Loading..</span></center>
 		</td>
 		
 		<td class="deaths"><center><h4>Deaths</h4></center><br>
 		<center><span id="deaths">Loading..</span></center>
 		</td>
 	</tr>
 	<tr>
 		<td class="recovered"><center><h4>Recovered</h4></center><br>
 		<center><span id="recovered">Loading..</span></center>
 		</td>
 		
 		<td class="active"><center><h4>Active</h4></center><br>
 		<center><span id="activeCases">Loading..</span></center>
 		</td>
 	</tr>
 	<tr>
 	<td class="critical"><center><h4>Critical</h4></center><br>
 	<center><span id="critical">Loading..</span></center>
 	</td>
 	
 	<td class="total"><center><h4>Total Tested</h4></center><br>
 	<center><span id="tested">Loading..</span></center>
 	</td>
 	</tr>
 </table></center></div><br><br>
 <hr>
 <footer><br>
 <center><h5>Special Thanks to</h5></center><br>
<center> <strong>Mohammed</strong><strong> Favour</strong><strong> Christopher</strong><strong> Delbert</strong></center><br><br>
<center> All Copyrights reserved <strong>©2021</strong><br><br></center>
 </footer>
 
 <script type="text/javascript">
 let cases = document.getElementById("cases")
 let deaths = document.getElementById("deaths")
 let activeCases = document.getElementById("activeCases")
 let critical = document.getElementById("critical")
 let tested = document.getElementById("tested")
 let recovered = document.getElementById("recovered")
 let country = document.querySelector(".country")
 function loadData(){
 let newOn = document.querySelector("input").value;
 fetch("https://coronavirus-19-api.herokuapp.com/countries/"+newOn+"/")
 .then(response => response.json())
 .then(data =>{
 cases.innerHTML = data.cases;
 recovered.innerHTML = data.recovered;
 deaths.innerHTML = data.deaths;
 tested.innerHTML = data.totalTests;
 critical.innerHTML = data.critical;
 activeCases.innerHTML = data.active;
 country.innerHTML = data.country;
 })
 .catch(err =>{alert("data not found")}) 
 }
 
 </script>

</body>

</html>